{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["bun@1.3.9", "run", "dev"],
      "cwd": "frontend",
      "port": 3000
    }
  ]
}
