{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["bun@1.3.9", "run", "dev"],
      "cwd": "frontend",
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
